{
  "dependencies": [
    {
      "name": "qt5-base",
      "default-features": false,
      "features": [
        "icu",
        "openssl",
        "zstd"
      ]
    }
  ],
  "overrides": [
    {
      "name": "qt5-base",
      "version": "5.15.17#2"
    }
  ]
}
